spring.application.name=Projeto Academia

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_academia_dev?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=lucas
spring.datasource.password=Gks1914.
spring.datasource.driver-class-name=org.postgresql.Driver